/* resets */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

/* variables */
:root {
  --primary-color: #ff5722;
  --primary-color-light: #ff7a50;
  --secondary-color-dark: #faa589;
  --secondary-color-light: #fff6f2;
  --navbar-bg-color: #f8f8f8;
  --body-color: #333333;
  --heading-color: black;
  --white-color: white;
}

@font-face {
  font-family: vazir_matn;
  src: url(/assets/fonts/vazir.woff2);
}

html {
  font-size: 62.5%;
}

body {
  color: var(--body-color);
  font-size: 1.4rem;
}

h1,
h2,
h3,
h4 {
  color: var(--heading-color);
  font-weight: bold;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

p {
  text-align: justify;
  word-spacing: 0.3rem;
  line-height: 2;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 5rem;
  }

  h2 {
    font-size: 3.5rem;
  }
}

/* buttons */
.btn {
  cursor: pointer;
  border: none;
  border-radius: 12px;
  text-align: center;
  white-space: nowrap;
  font-size: 1.8rem;
  line-height: 1.5;
  padding: 0.7rem 3rem 1rem 3rem;
}

.btn--primary {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.btn--secondary {
  background-color: var(--secondary-color-dark);
  color: var(--white-color);
}

.btn--block {
  width: 100%;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.6rem;
  }

  .btn--block {
    font-size: 1.8rem;
  }
}

/* badge */
.badge {
  display: flex;
  height: 40px;
  padding: 0.2rem 1rem 0rem 1rem;
  align-items: center;
  background-color: gainsboro;
  border-radius: 32px;
  border: 2px solid var(--primary-color);
  text-transform: uppercase;
  font-size: 1.2rem;
  direction: ltr;
}

.badge--primary {
  background-color: var(--primary-color);
  color: var(--white-color);
  border: 2px solid white;
  font-weight: bold;
}

.badge--secondary {
  background-color: var(--white-color);
  color: var(--primary-color-light);
  border: 2px solid var(--primary-color);
  font-weight: bold;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.4rem;
  }
}

/* List */
.list {
  font-size: 1.6rem;
}

.list--inline .list__item {
  display: inline-block;
  margin-left: 2rem;
}

.list--tick .list__item {
  background: url(/assets/images/check.svg) no-repeat right center;
  margin-bottom: 1.5rem;
  padding-right: 3.8rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }
}

/* plans */

.plans {
  display: grid;
  gap: 1rem;
  justify-content: center;
  grid-template-columns: 1fr;
}

.plan {
  transition: transform ease 0.3s;
  overflow: hidden;
  margin: 3rem;
  border-radius: 20px;
  box-shadow: 0px 0px 12px 0px #e7e7e7;
  font-size: 1.8rem;
}

.plan__header {
  padding: 2rem 1.5rem 1rem 1.5rem;
  color: white;
  background-color: var(--primary-color-light);
}

.plan--popular {
  transform: scale(1);
}

.plan--primary .plan__header {
  background-color: var(--primary-color-light);
}

.plan--secondary .plan__header {
  background-color: var(--secondary-color-dark);
}

.plan-title-bar {
  display: flex;
  justify-content: space-between;
}

.plan-name {
  font-size: 3rem;
  font-weight: bold;
}

.plan-price {
  font-size: 2.4rem;
  font-weight: bold;
}

.plan-billing-cycle {
  font-size: 1.4rem;
}

.plan-description {
  margin-top: 1rem;
}

.plan__body {
  padding: 3rem 1.5rem;
  background-color: var(--secondary-color-light);
}

.plan__body .btn--block {
  font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
  .plans {
    grid-template-columns: repeat(3, 1fr);
  }

  .plan__body .btn--block {
    font-size: 1.8rem;
  }

  .plan--popular {
    transform: scale(1.1);
  }

  .plan:hover {
    transform: scale(1.05);
  }

  .plan--popular:hover {
    transform: scale(1.15);
  }
}

/* container */

.container {
  margin: 0 auto;
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 1300px;
    margin: 0 auto;
  }
}

/* feature */

.feature {
  margin-top: 12rem;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
}

.feature .btn {
  margin-top: 1.5rem;
}

.feature__image {
  width: 80%;
  display: flex;
  margin: 2rem auto;
  display: block;
}

.feature__content {
  order: 1;
}

@media screen and (min-width: 1024px) {
  .feature {
    grid-template-columns: 1fr 1fr;
  }

  .feature__image {
    display: inline-block;
  }

  .content--order2 {
    order: -1;
  }
}

/* contact */

.contact {
  padding: 0 1rem;
}

.contact__title {
  margin-top: 1rem;
  text-align: center;
}

.contact__subtitle {
  margin-top: -1.2rem;
  text-align: center;
  line-height: 1.5;
  margin-bottom: 6cqmin;
}

.contact__ways {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ways__item {
  display: flex;
  align-items: center;
  direction: ltr;
  width: 100%;
  padding: 1rem 0.3rem;
}

.way__item__img {
  padding: 1.4rem;
  border-radius: 100%;
  background-color: ghostwhite;
  margin: 0 0.5rem;
}

.way__item__text {
  font-size: 1.6rem;
  font-family: vazir_matn;
  display: inline;
  line-height: 1.3;
  text-align: center;
}

.contact__map {
  display: none;
}

.contact__map img {
  width: 100%;
}

.contact__socials {
  display: flex;
  justify-content: center;
  gap: 3rem;
  padding: 1rem;
}

.social__icon {
  width: 40px;
  height: 40px;
}

.contact__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  border-radius: 15px;
  margin: 1rem;
}

.contact__form h2 {
  margin: 2rem 0;
  font-size: 3rem;
  text-align: center;
}

input[type="text"],
input[type="email"],
textarea {
  font-size: 1.8rem;
  border: none;
  background-color: rgb(237, 237, 245);
  margin-bottom: 4rem;
  border-radius: 4rem;
  padding: 1rem 2rem;
  width: 100%;
}

textarea {
  border-radius: 8px;
  resize: none;
}

.contact {
  display: grid;
}

@media screen and (min-width: 1024px) {
  .contact {
    grid-template-areas:
      "ways form"
      "map form"
      "socials form";
    grid-template-columns: 3fr 2fr;
  }

  .contact__map {
    margin-top: 1rem;
    display: block;
  }

  .contact__socials {
    display: flex;
    justify-content: end;
    gap: 2rem;
    padding: 1rem;
  }

  .contact__form {
    margin-right: 3rem;
    grid-area: form;
    border: 1px solid rgb(224, 224, 224);
  }

  .contact__map {
    grid-area: map;
  }

  .contact__ways {
    flex-direction: row;
    grid-area: ways;
  }

  .ways__item {
    flex-direction: column;
  }

  .way__item__img {
    margin: 0.1rem auto 0.6rem auto;
  }

  .contact__socials {
    grid-area: socials;
  }
}

/* Footer */

.main-footer {
  background-color: black;
  color: white;
  padding: 4rem 2rem 12rem 2rem;
}

.main-footer .footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 1.5rem;
}

.footer__logo img {
  width: 15rem;
}

.footer__logo span {
  font-size: 1.4rem;
  display: block;
  color: #ccc;
}

.footer__logo {
  grid-column: 1/-1;
  margin-bottom: 1.5rem;
}

.footer__item a {
  text-decoration: none;
  font-size: 1.4rem;
  color: #ccc;
  display: block;
  transition: transform ease 200ms;
}

.footer__item a:hover {
  color: var(--secondary-color-dark);
  transform: translateX(-0.7rem);
}

.footer__item h4 {
  color: var(--white-color);
  font-size: 2.1rem;
  font-weight: bold;
}

.trust {
  max-width: 32rem;
  grid-column: 1/-1;
  margin-top: 2rem;
  display: flex;
  justify-self: end;
  flex-direction: row;
}

.footer__trust {
  background-color: #fff;
  border-radius: 10px;
  padding: 1.5rem 0.5rem;
  margin-right: 1rem;
  width: 10rem;
  height: 12rem;
}

.footer__trust img {
  width: 8rem;
}

@media screen and (min-width: 1024px) {
  .main-footer .footer {
    flex-direction: row;
    gap: 3rem;
  }
}

@media screen and (min-width: 1270px) {
  .trust {
    grid-column: span 2;
    margin-top: 0;
  }
}

/* Navbar */

.main-header {
  z-index: 100;
  background-color: var(--navbar-bg-color);
}

.nav {
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.nav__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  font-size: 1.4rem;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all ease-in-out 0.5s;
}

.nav.nav__expanded .nav__list {
  margin-top: 2rem;
  max-height: 100vh;
  opacity: 1;
}

.nav__item {
  width: 100%;
  margin-bottom: 0.5rem;
}

.nav__item > a {
  display: block;
  border-bottom: 1px solid #ddd;
  text-decoration: none;
  color: #545454;
}

.noborder > a {
  border-bottom: none !important;
}

.nav__item.cta {
  border: none;
  margin-top: 1rem;
}

.nav__item.cta a {
  color: white;
}

.nav__item.cta a:hover {
  color: white;
}

@media screen and (min-width: 1024px) {
  .nav {
    padding: 2rem 9.8rem;
  }

  .nav__toggle {
    display: none;
  }

  .nav__item.cta {
    margin-top: 0;
  }

  .nav__list {
    flex-direction: row;
    align-items: center;
    width: auto;
    opacity: 1;
    max-height: 100%;
  }

  .nav__item {
    width: auto;
    font-size: 1.6rem;
    margin-right: 2rem;
  }

  .nav__item > a {
    border-bottom: none;
  }

  .nav__item a:hover {
    color: var(--primary-color);
  }
}

/* toggler */

.nav__toggle {
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  border-radius: 5px;
  background-color: black;
  margin: 5px 0;
  transition: all ease-in-out 200ms;
}

.nav.nav__expanded .bar-one {
  transform: rotate(-45deg) translate(-4px, 7px);
}

.nav.nav__expanded .bar-two {
  transform: scale(0);
}

.nav.nav__expanded .bar-three {
  transform: rotate(45deg) translate(-4px, -8px);
}

/* Hero section */

.hero-section img {
  width: 100%;
  object-fit: cover;
  max-height: 540px;
}

.hero-wrapper {
  position: absolute;
  top: 1rem;
  right: 3rem;
  height: 478px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-btn {
  background: linear-gradient(51deg, rgba(23, 26, 60, 0.7) 5%, rgba(23, 26, 60, 0.3) 95%);
  border-radius: 20px;
  padding: 20px;
}

.intro-btn h1 {
  font-size: 2.5rem;
  color: white;
}

.intro-btn h2 {
  font-size: 1.6rem;
  color: white;
  margin-bottom: 3rem;
}

.intro-btn__passanger {
  background-color: white;
  color: #333;
  text-align: center;
  margin-bottom: 1.5rem;
  border-radius: 12px;
  padding: 1rem;
  width: 220px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.intro-btn__passanger:hover {
  cursor: pointer;
}

.intro-btn__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.intro-btn__passanger i,
p {
  font-size: 1.5rem;
}

.passanger--outline {
  background-color: transparent;
  border: 2px solid white;
  color: white;
}

@media screen and (min-width: 768px) {
  .intro-btn__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .hero-wrapper {
    margin-right: 6rem;
    width: 600px;
  }

  .intro-btn h1 {
    font-size: 5rem;
  }

  .intro-btn h2 {
    font-size: 2.5rem;
  }

  .intro-btn__passanger {
    width: 260px;
  }

  .intro-btn__passanger i,
  p {
    font-size: 1.7rem;
  }

  .hero-section img {
    height: 1280px;
  }
}

/* Services */

.services__tabs {
  display: flex;
  overflow: auto;
  padding: 1rem 0px;
  justify-content: space-around;
}

.services__tabs a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #444;
  margin-left: 1.5rem;
}

.services__tabs a > p {
  margin-top: 0.7rem;
  font-size: 1.2rem;
}

.services__tabs img {
  width: 8.5rem;
}

.services__tabs .tab {
  opacity: 0.5;
  transition: all ease-in-out 0.15s;
}

.services__tabs .tab:hover {
  cursor: pointer;
  opacity: 1;
}

.services .feature {
  margin-top: 1.5rem;
}

.services .feature__image {
  display: none;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: grid;
}

.tab.active {
  opacity: 1;
}

@media screen and (min-width: 768px) {
  .services .feature__image {
    display: block;
  }

  .services .feature .tab-content.active {
    grid-template-columns: 1fr 1fr;
  }

  .services .feature__content.content--order2 {
    order: -1;
  }

  .services__tabs a > p {
    font-size: 1.4rem;
  }

  .services .feature {
    grid-template-columns: 1fr;
  }
}

/* TRAVELL SECTION */

.travell {
  padding: 0 2rem;
}

.travell__slides {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: auto;
  overflow-y: hidden;
}

/* width */
.travell__slides::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

/* Track */
.travell__slides::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 25px;
}

/* Handle */
.travell__slides::-webkit-scrollbar-thumb {
  border-radius: 25px;
  background: var(--secondary-color-dark);
}

/* Handle on hover */
.travell__slides::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

.travell__slide {
  flex: 0 0 290px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.travell__slide:not(:last-child) {
  margin-left: 2rem;
}

.slide__image img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 32px;
}

.slide__details span {
  margin-left: 1rem;
}

.slide__details {
  padding: 1.6rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  width: 80%;
  border-radius: 25px;
  margin-top: -90px;
  margin-bottom: 4rem;
  background-color: white;
}

.slide__details header {
  display: flex;
}

.slide__details header p {
  font-size: 1.3rem;
  padding-top: 0.8rem;
  color: #555;
  font-weight: bold;
  word-spacing: 0;
}

.slide__details header .badge {
  padding: 0rem 1rem;
}

.slide__details > p {
  color: #333;
  font-size: 2rem;
  font-weight: bold;
  margin: 1rem 0;
}

.slide__details footer {
  color: #cacaca;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slide__actions li {
  margin-right: 1.2rem;
}

@media screen and (min-width: 768px) {
}

/* Accordion Section - Drop Down */

.accordion {
  padding: 0 1rem;
}

.accordion__wrapper {
  border: 1px solid silver;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
  border-radius: 25px;
  padding: 1rem 0;
}

.pdlr3 {
  padding: 0 3rem;
}

.accordion__intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid gainsboro;
  margin-bottom: 1rem;

  padding-bottom: 0.7rem;
}
.accordion__intro h2 {
  height: 25px;
  font-size: 1.8rem;
}
.accordion header h2 {
  font-size: 1.8rem;
  color: #333;
}

.accordion header {
  color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion__item li {
  font-size: 1.8rem;
  transition: all ease-in-out 0.3s;
  transform: rotate(-90deg);
}

.accordion__item.expanded li {
  transform: rotate(-180deg);
}

.bb {
  border-bottom: 1px solid gainsboro;
  margin-bottom: 1rem;
}

.accordion__content {
  opacity: 0;
  max-height: 0;
  font-size: 1.6rem;
  color: #555;
  overflow: hidden;
  text-align: justify;
  transition: all ease-in-out 0.3s;
}

.accordion__item.expanded .accordion__content {
  opacity: 1;
  padding-bottom: 1rem;
  max-height: 100vh;
}

/* AVATAR */

.avatar-group {
  margin-top: 1rem;
  display: flex;
  align-items: center;
}

.avatar-group .avatar {
  transition: all ease-in-out 0.3s;
  position: relative;
  width: 50px;
  height: 50px;
  border: 4px solid white;
  overflow: hidden;
  border-radius: 100%;
  margin-left: -20px;
}

.avatar img {
  width: 100%;
}

.avatar:hover {
  cursor: pointer;
  transform: translateX(10px);
}

.hidden-avatars {
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  border: 4px solid white;
  font-family: vazir_matn;
  font-weight: bold;
  padding-top: 0.3rem;
  background-color: var(--primary-color-light);
  color: var(--white-color);
  border-radius: 50%;
  display: flex;
  z-index: 5;
  align-items: center;
  justify-content: center;
}

.slide__suggest {
  font-size: 1.6rem;
  margin-right: 4px;
  color: var(--primary-color);
}

/* GENERAL */
.block {
  padding-top: 6rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.block-lr {
  padding-left: 2rem;
  padding-right: 2rem;
}

.mt6 {
  margin-top: 12rem;
}
